# DemonstrationProjects

./: README.md
Personnal Projects (In Progress)/GoForFood-GoSite/GoForFood-GoSite-master/: .gitignore  README.md  main.go
Personnal Projects (In Progress)/GoForFood-JavaSite/GoForFood-JavaSite-master/: README.md
School - GoLang - RainbowAttack (Project)/: README.md  installGoLang.sh
School - GoLang - RainbowAttack (Project)/Reducer/: Makefile  reduce.go
School - GoLang - RainbowAttack (Project)/rtAttack/: Makefile  main.go
School - GoLang - RainbowAttack (Project)/rtGenerator/: Makefile  main.go
School - GoLang - RainbowAttack (Project)/rtMerger/: Merger.pro  TableFile.hpp  main.cpp
School - Java (JavaFX) - Othello (Project)/: .gitignore  README.md  build.xml
School - Java (JavaFX) - Othello (Project)/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
School - Java (JavaFX) - Othello (Project)/src/: style.css
School - Java (Sockets) - PaperRockScissors (Exercice)/: README.md
School - Java (Sockets) - PaperRockScissors (Exercice)/GameServerUtils/: pom.xml
School - Java (Sockets) - PaperRockScissors (Exercice)/gameClient/: nb-configuration.xml  nbactions.xml  pom.xml
School - Java (Sockets) - PaperRockScissors (Exercice)/gameServer/: nb-configuration.xml  pom.xml
School - Java - Algorithms and Data Structures/: .gitignore
School - Java - Algorithms and Data Structures/Backtrack/: build.xml
School - Java - Algorithms and Data Structures/Recursivite/: build.xml
School - Kotlin (Android) - FoodRating (Project)/: README.md  build.gradle  settings.gradle
School - Kotlin (Android) - FoodRating (Project)/app/: build.gradle  google-services.json  lint.xml
School - Kotlin (Android) - FoodRating (Project)/app/src/androidTest/java/mobg5/g51999/foodrating/: ExampleInstrumentedTest.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/debug/res/values/: google_maps_api.xml
School - Kotlin (Android) - FoodRating (Project)/app/src/main/: AndroidManifest.xml
School - Kotlin (Android) - FoodRating (Project)/app/src/main/java/mobg5/g51999/foodrating/: MainActivity.kt  MainApplication.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/main/java/mobg5/g51999/foodrating/business/: User.kt  UserFeedback.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/main/java/mobg5/g51999/foodrating/business/api/: FieldsProperty.kt  FoodServiceAPIResponse.kt  GeometryProperty.kt  ParametersProperty.kt  RecordsProperty.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/main/java/mobg5/g51999/foodrating/dao/: UserFeedbackDao.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/main/java/mobg5/g51999/foodrating/database/: AppDatabase.kt  Converters.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/main/java/mobg5/g51999/foodrating/network/: DurableFoodApiService.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/main/java/mobg5/g51999/foodrating/repository/: Repository.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/main/java/mobg5/g51999/foodrating/screens/about/: AboutFragment.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/main/java/mobg5/g51999/foodrating/screens/detailpage/: DetailPageFragment.kt  DetailPageViewModel.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/main/java/mobg5/g51999/foodrating/screens/detailpage/imageslider/: ImageSliderAdapter.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/main/java/mobg5/g51999/foodrating/screens/detailpage/recyclerview/: FeedbackAdapter.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/main/java/mobg5/g51999/foodrating/screens/lobby/: LobbyFragment.kt  LobbyViewModel.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/main/java/mobg5/g51999/foodrating/screens/lobby/recyclerview/: RecordAdapter.kt  RecordListener.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/main/java/mobg5/g51999/foodrating/screens/mainpage/: MainPageFragment.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/main/java/mobg5/g51999/foodrating/screens/maps/: MapsFragment.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/main/java/mobg5/g51999/foodrating/utils/: Utils.kt
School - Kotlin (Android) - FoodRating (Project)/app/src/main/res/drawable/: ic_bad.xml  ic_good.xml  ic_neutral.xml  ic_perfect.xml  ic_question.xml  ic_terrible.xml  rectangle.xml
School - Kotlin (Android) - FoodRating (Project)/app/src/main/res/drawable-anydpi/: about_icon.xml
School - Kotlin (Android) - FoodRating (Project)/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail_page.xml  fragment_lobby.xml  fragment_main_page.xml  fragment_maps.xml  item_image_slider.xml  menu_header.xml  rv_item_feedback.xml  rv_item_record.xml
School - Kotlin (Android) - FoodRating (Project)/app/src/main/res/layout-v21/: fragment_detail_page.xml  fragment_lobby.xml  fragment_main_page.xml  item_image_slider.xml  rv_item_record.xml
School - Kotlin (Android) - FoodRating (Project)/app/src/main/res/layout-v23/: fragment_detail_page.xml  fragment_main_page.xml  rv_item_record.xml
School - Kotlin (Android) - FoodRating (Project)/app/src/main/res/menu/: navdrawer_menu.xml
School - Kotlin (Android) - FoodRating (Project)/app/src/main/res/navigation/: navigation.xml
School - Kotlin (Android) - FoodRating (Project)/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
School - Kotlin (Android) - FoodRating (Project)/app/src/test/java/mobg5/g51999/foodrating/: ExampleUnitTest.kt
School - Kotlin (Android) - FoodRating (Project)/gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
