<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:id="@+id/main_page_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_page_linear_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/start_app_logo"
                android:layout_width="match_parent"
                android:layout_height="357dp"
                android:contentDescription="@string/app_logo"
                app:srcCompat="@drawable/logo_app" />

            <Button
                android:id="@+id/bt_main_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@color/colorPrimaryDark"
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="2dp"
                android:text="@string/se_connecter"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </ScrollView>
</layout>
